{
  "name": "devbot",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "dotenv -e .env turbo run build",
    "dev": "dotenv -e .env turbo run dev --parallel",
    "web": "dotenv -e .env yarn workspace web",
    "bot": "dotenv -e .env yarn workspace bot",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "compose": "docker-compose -f docker-compose.yml up -d",
    "compose-down": "docker-compose down",
    "docker-rebuild": "bash ./scripts/rebuild.sh",
    "docker-deploy": "bash ./scripts/deploy.sh",
    "docker-clean": "bash ./scripts/clean.sh"
  },
  "devDependencies": {
    "dotenv-cli": "latest",
    "eslint-config-custom": "*",
    "husky": "latest",
    "prettier": "latest",
    "pretty-quick": "latest",
    "turbo": "^1.8.3"
  },
  "engines": {
    "node": ">=18.12.0"
  },
  "dependencies": {},
  "packageManager": "yarn@1.22.19"
}
